============================================================================================================
05.05.2020

8h: vidéo conférence avec M. Garcia, annonce du début du faux TPI.
9h30: fin de la vidéo conférence
10h: après petit déjeuné, j'installe Visual Studio 2017 sur mon ordi
10h15: J'installe a présent Uwamp et GIT
10h45: Je rencontre des problèmes pour utiliser GIT
11h: un camarade vient m'aider pour GIT mais sans succès. J'attends l'aide de mon professeur.
14h: M. Garcia m'appelle, on résout le problème de GIT
14h15: Début du devellopement
14h45: Fin de la customisation de VS2017 afin que j'aie a peu près la meme interface qu'en cours
15h: Configuration de Uwamp
15h15: création de la base de données
16h: Fin de journée